{
  "name": "goplan-frontend",
  "version": "0.0.0",
  "description": "a financial planning platform for the general public.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: TBD !\" && exit 1",
    "dev": "vite",
    "build": "cross-env NODE_ENV=production vite build  --emptyOutDir=true",
    "lint": "eslint --cache . --ext .js,.ts,.vue",
    "lint-fix": "eslint --cache --fix . --ext .js,.ts,.vue && yml-sorter -i src/locales/en.yml -o src/locales/en.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoPlan-Finance/GoPlan-app.git"
  },
  "keywords": [
    "finance",
    "plan",
    "stocks",
    "stock-market",
    "dashboard"
  ],
  "author": "GoPlan-Finance team",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GoPlan-Finance/GoPlan-app/issues"
  },
  "homepage": "https://github.com/GoPlan-Finance/GoPlan-app#readme",
  "dependencies": {
    "@heroicons/vue": "^1.0.1",
    "async-mutex": "^0.3.1",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.10.5",
    "echarts": "^5.1.2",
    "feather-icons": "^4.28.0",
    "papaparse": "^5.3.1",
    "parse": "^3.2.0",
    "pinia": "^2.0.0-beta.2",
    "tailwindcss": "^2.1.4",
    "ts-money": "^0.4.6",
    "vue": "^3.1.1",
    "vue-echarts": "^6.0.0-rc.6",
    "vue-feather": "^2.0.0-rc",
    "vue-gapi": "next",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.9"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^2.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@types/concurrently": "^6.0.1",
    "@types/crypto-js": "^4.0.1",
    "@types/node": "^16.3.1",
    "@types/papaparse": "^5.2.5",
    "@types/parse": "^2.18.6",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.1.1",
    "autoprefixer": "^10.2.6",
    "concurrently": "^6.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.28.0",
    "eslint-plugin-varspacing": "^1.2.2",
    "eslint-plugin-vue": "^7.11.1",
    "postcss": "^8.3.5",
    "typescript": "^4.3.3",
    "vite": "^2.3.7",
    "vite-plugin-rewrite-all": "^0.1.2",
    "yml-sorter": "^1.3.0"
  }
}
