{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/common": [
        "../common/*"
      ]
    },
    "types": [
      "@intlify/vite-plugin-vue-i18n/client"
    ]
  },
  "include": [
    "src/**/*",
    "../common/**/*"
  ]
}
