{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@styleguide/*": [
        "./src/styleguide/*"
      ],
      "@/*": [
        "src/*"
      ],
      "@locales/*": [
        "../common/src/locales/*"
      ],
      "@models/*": [
        "../common/src/models/*"
      ],
      "@models": [
        "../common/src/models/index.ts"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@views/*": [
        "src/views/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@common/*": [
        "../common/src/*"
      ]
    },
    "types": [
      "esnext",
      "@intlify/vite-plugin-vue-i18n/client",
      "webpack-env",
      "jest",
      "parse"
    ]
  },
  "include": [
    "types/*.d.ts",
    "src/**/*",
    "src/**/*.yml",
    "../common/src/**/*.yml",
    "spec/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
